# Firebase Admin SDK
GOOGLE_APPLICATION_CREDENTIALS=./firebaseServiceAccount.json

# JWT Configuration
JWT_SECRET=rahasiaSuperAman123
JWT_EXPIRES_IN=1d

# Email SMTP Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=galuh.garhadi408@gmail.com
EMAIL_PASS=fyxmnnynzmylhbhu

# Email Sender Name
EMAIL_SENDER_NAME="Sehat Bersama"

# Server Port
PORT=5000
